# itIsGoodDay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/itisgoodday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itisgoodday/: MainActivity.kt
app/src/main/java/com/example/itisgoodday/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/itisgoodday/data/: Daily.kt  DailyData.kt  Settings.kt  Weather.kt
app/src/main/java/com/example/itisgoodday/di/: AppModule.kt  IOModule.kt  MainApplication.kt  NetworkModule.kt
app/src/main/java/com/example/itisgoodday/domain/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/itisgoodday/home/: HomeFragment.kt  HomeViewModel.kt  IHomeViewModel.kt
app/src/main/java/com/example/itisgoodday/home/interfaces/: IHomeFragment.kt  IHomeViewModel.kt
app/src/main/java/com/example/itisgoodday/models/: Cities.kt  City.kt  Daily.kt  DailyData.kt  Settings.kt  Weather.kt
app/src/main/java/com/example/itisgoodday/network/: ApiEndPoints.kt
app/src/main/java/com/example/itisgoodday/repositories/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/itisgoodday/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/itisgoodday/settings/interfaces/: ISettingsFragment.kt  ISettingsViewModel.kt
app/src/main/java/com/example/itisgoodday/tools/: CitiesSpinner.kt  Constans.kt  Either.kt  Extensions.kt  PreferencesManager.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  settings_fragment.xml  simple_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  send_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/itisgoodday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
