<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsFragmentTitle"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_margin="18dp"
        android:textStyle="bold"
        android:text="@string/subtitle_settings"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/settingsFragmentCitiesLIst"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/settingsFragmentTitle">

        <TextView
            android:id="@+id/settingsFragmentCitiesLIstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cities"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/settingsFragmentCitiesSpinner"
            android:layout_below="@+id/settingsFragmentCitiesLIstText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsFragmentEnableWindRL"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/settingsFragmentCitiesLIst">

        <TextView
            android:id="@+id/settingsFragmentEnableWindTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/windy_day"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/windyDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:checked="false"
            android:layout_marginLeft="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsFragmentEnableRainRL"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/settingsFragmentEnableWindRL">

        <TextView
            android:id="@+id/settingsFragmentEnableRainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rainy_day"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/rainyDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:checked="false"
            android:layout_marginLeft="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsFragmentMinTemperature"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/settingsFragmentEnableRainRL">

        <TextView
            android:id="@+id/settingsFragmentMinTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_temperature"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/minTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="45"
            android:layout_below="@+id/settingsFragmentMinTemperatureTextView"
            android:layout_margin="25dp" />

        <TextView
            android:id="@+id/minTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/minTemperature"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsFragmentTemperature"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/settingsFragmentMinTemperature">

        <TextView
            android:id="@+id/settingsFragmentTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_temperature"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/maxTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="45"
            android:layout_below="@+id/settingsFragmentTemperatureTextView"
            android:layout_margin="25dp" />

        <TextView
            android:id="@+id/maxTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/maxTemperature"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

    </RelativeLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>